
void foo()
{
    PrintInt(1);
}

void goo(int x)
{
    PrintInt(x);
}

void koo()
{
    int y := 3;
    PrintInt(y);
    int z := 4;
    PrintInt(z);
    int t := 5;
    PrintInt(t);
}

void boo(int x, int y)
{
    PrintInt(x);
    PrintInt(y);
}

void doo(int x, int y)
{
    int z := 12;
    int w := 13;
    PrintInt(x);
    PrintInt(y);
    PrintInt(z);
    PrintInt(w);
}

void roo(int x, int y)
{
    int z := x + y;
    PrintInt(z);
}

void too(int x)
{
    if (x = 15)
    {
        PrintInt(x);
    }
    if (x = 16)
    {
        PrintInt(x);
    }
}

void main()
{
    foo();
    goo(2);
    koo();
    boo(6, 7);
    boo(8, 9);
    doo(10, 11);
    roo(13, 1);
    too(15);
}
